@import url('https://fonts.googleapis.com/css2?family=Quintessential&family=Roboto:wght@300&display=swap');

*{
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


html{
	font-size: 62.5%;
}

body{
	background-image: url(../img/backgrounds/bubble.png);
	background-attachment: fixed;
	overflow-x: hidden;
}

h1,h2,h3{
	color: #BD5EF3;
	font-family: 'Quintessential', cursive;
}


p{
	color:#817E7E;
	line-height: 2rem;
	font-size: 1.6rem;
}

/* ======= MOBILE FIRST  ======= definimos el grid layout - 1 col y rows auto*/
.contenedor{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas:
	"nav"
	"header"
	"productos"
	"filtros"
	"aside"
	"footer";
}

/*le damos nombres a las areas del layout*/
#mainNav{
	grid-area: nav;
}

#header{
	grid-area: header;
}

#filtros{
	grid-area: filtros;
}

#productos{
	grid-area: productos;
}

#aside{
	background-color: rgba(238, 188, 247, .5);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px 0;
	grid-area: aside;
}

#footer{
	grid-area: footer;
}

/* inicia botonera*/ 
.botonera {
		background-color: rgba(238, 188, 247, .5);
		/*position*/
		position: sticky;
		top: 0;
		/*padding*/
		padding: 10px 30px;
		/**** ==== pasamos a columna la nav ====== display flex****/
		display:flex;
		flex-direction: column;
		align-items: center;
	}

	.botonera img{
		width: 200px;
		margin-bottom: 30px;
	}

	.botonera ul{
		/****display flex****/
		display: flex;
	}

	.botonera ul li{
		list-style: none;
		margin-right: 20px;
	}

		.botonera ul li a{
			font-size: 1.8rem;
			text-decoration: none;
			color: #5B5959;
		}

		/*hover*/
		.botonera ol li a:hover{
			color: black;
			font-weight: 600;
		}


/* clases camelCase  */

.textDestacado{
	background-color: rgba(255, 252, 0, .4);
}

.textBold{
	font-weight: 600;
}

.textCenter{
	text-align: center;
}

.textRight{
	text-align: right;
}

.textLeft{
	text-align: left;
}

.bgLight{
	background-color:rgba(243, 240, 240, .8) ;
}

.bgDark{
	background-color: rgba(195, 190, 190, .8);
}

.btnXl{
	width:50%;
	height: 30px;
	background-color: white;
	color: violet;
	text-align: center;
	text-decoration: none;
	border-radius: 5px;
	margin-left: 50px;
	font-size: 2rem;
	/****display flex****/
	display: flex;
	justify-content: center;
	align-items: center;
}

/*Clases BEM */
.encabezado__box--white{
	text-align: center;
	background-color: white;
	/*padding*/
	padding: 5px 0;
	width: 100vw !important;
}
.encabezado__img--fluid{
	/*size*/
	width: 100%;
}

.novedades__titulo--xxl{
	font-size: 4rem;
}

.novedades__titulo--xl{
	font-size: 3rem;
}

.novedades__titulo--md{
	font-size: 2rem;
	/*margin*/
	margin-bottom: 30px;
}

/*Box model - width- height - margin - padding - border*/
/*Overflox*/
/*box-sizing*/
.novedades__articulo{
	width:98%;
	height:auto;
	overflow: hidden;
	padding: 20px 30px;
	border: solid rgba(238, 188, 247, .5) 2px;
	box-sizing: border-box;
	margin: 20px auto;
}


/*inicia footer*/
.pie{
	/*padding*/
	padding:30px;
	/****display flex****/
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgba(255, 255, 255, .8);
	margin-top: 50px;
}

.pie a{
	text-decoration: none;
}

.pie__icon--sm{
	/*size*/
	width: 30px;
}

.pie__titulo--md{
	font-size: 2rem;
}

/* productos en promoción*/
#productos h1,
#productos h2{
	text-transform: uppercase;
	font-size: 3rem;
	text-align: center;
	padding: 20px 0;
	background-color: rgba(255, 255, 255, .7);
	font-family: Roboto, sans-serif;
	margin: 20px 0;
}

#productos .galeria{
	margin: 20px 0;
	/****display flex****/
	display: flex;
	flex-direction: column;
	align-items: center;
}
	#productos .galeria figure{
		margin: 10px 0;
		width: 80%;
	}

		#productos .galeria figure img{
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			width: 100%;
		}

		#productos .galeria figure figcaption{
			font-size: 2.5rem;
			color: #BD5EF3 ;
			padding: 10px 0;
			background-color: white;
			text-align: center;
		}

		#productos .galeria p.price{
			color: #676565;
			padding-bottom: 10px;
			background-color: white;
			text-align: center;
		}

/* productos destacados*/
#productos .destacados article{
	background-color: #BD5EF3 ;
	/****display flex***
	display: flex;
	align-items: center;*/
}

	#productos .destacados article p{
		font-size: 2rem;
		line-height: 2.4rem;
		padding: 50px;
		margin: 20px auto;
		color: white;
	}

	#productos .destacados article h3{
		color: white;
		font-size: 3rem;
		padding-left: 50px;
		font-family: Roboto, sans-serif;
	}

/* tienda online*/
.secondNav{
	background-color: white;
	color:#676565 ;
	padding: 10px 30px;
	font-size: 1.3rem;
	line-height: 1.6em;
	display: flex;
	flex-direction: column;
	align-items: center;
}

	.secondNav form{
		margin-bottom: 20px;
	}

	.secondNav img{
		margin-bottom: 30px;
	}


/* ======== media queries ======== */

/* min-width: 768px definimos 2cols y 5 rows */
@media (min-width: 768px){
	.contenedor{
		grid-template-columns: 20vh 80vh;
		grid-template-rows: auto;
		grid-template-areas:
		"nav nav"
	    "header header"
		"filtros productos"
		"aside aside"
		"footer footer";
	}

	/* los productos van apilados */
	#productos .galeria{
		
	}

	/* reducimos el width de las figure a 90%*/
	#productos .galeria figure{
		width: 90%;
	}

	/*aside queda abajo de los productos dirección horizontal*/
	#aside{
		flex-direction: row;
		justify-content: space-evenly;
	}
}

/* min-width: 1024px defino 3 cols con medidas vw -- 20-70-10 y 4 rows*/
@media (min-width: 1024px){
	
	.contenedor{
		grid-template-columns: 20vw 70vw 10vw;
	grid-template-areas:
	"nav nav nav" 
	"header header header"
	"filtros productos aside"
	"footer footer footer";
	}

	/* cambio la dirección del aside a columna ahora flota a la derecha*/
	#aside{
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
	}

	/*achico las imgs del aside al 70%*/
	#aside img{
		width: 70%;
	}

	/* llevo al 100% el width de los productos*/
	#productos .galeria figure{
		width: 100%;
	}

	/* cambio la dirección de la botonera a row*/
	.botonera{
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	/*sacamos el margin bottom 0 al logo*/
		.botonera img{
			margin-bottom: 0;
		}
}

/* min-width: 1200px cambio la dirección de la gale de productos a row*/
@media (min-width: 1200px){
	
	#productos .galeria{
		flex-direction: row;
		justify-content: space-around;
	}

	/*achico el width de los productos al 30%*/
		#productos .galeria figure{
			width: 30%;
		}

}